(planck.testbed "AddPair"
  (lambda (testbed)
    (let* ((pl planck) (-Vec2 pl.-Vec2)
	    (world (new (pl.-World (-Vec2 0 0))))
	    (circle (pl.-Circle 0.1))
	    (box (world.create-Body (create type "dynamic" position (-Vec2 -40.0 0.0) bullet t))))
      (setf testbed.y 0)
      (setf testbed.hz 60)
      (setf testbed.speed 0.5)
      (dotimes (i 50)
	(let ((pos (-Vec2 (pl.-Math.random 0.0 -6.0) (pl.-Math.random -1.0 1.0))))
	  (chain (world.create-Dynamic-Body pos) (create-Fixture circle 0.01))))
      (box.create-Fixture (pl.-Box 1.5 1.5) 1.0)
      (box.set-Linear-Velocity (-Vec2 100.0 0.0))
      (return world))))
